#server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/ventas_data
spring.datasource.username=root
spring.datasource.password=santiago21113
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
